* {
    box-sizing: border-box;
}


.grid-container {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	margin: 0;
  padding: 0;
	max-width: 100%;
	max-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;/* creates 3 columns with equal width, values can be used - px or % or fr... that are space separated */
	grid-template-rows: 20% 40% 40%;
  /*  */ /* establishes the numbers of rows */
  /* justify-content: space-evenly; */ /* this is to space content in the grid and may have the values - space-evenly or space-around or space-between or center or start or end */

	opacity: 0;
  animation-name: fadeIn;
  animation-delay: 9s;
  animation-duration: 1s;
	animation-iteration-count: 1;
	/*The animation-fill-mode CSS property specifies how a CSS animation should apply styles to its target before and after it is executing.
	Setting forwards value - the target will retain the computed values set by the last keyframe encountered during execution.*/
	animation-fill-mode: forwards;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.2);
	margin: 0;
  padding: 0;
  font-size: 1.5em;
  text-align: center;
}
#poem {
	/* the numbers below represent the starting track and ending track */
  grid-row: 1 / 3;
  grid-column: 1;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 0 1em;
	font-size: 1.6em;
	line-height: 1.5em;
	overflow: scroll;
}
img, iframe {
	 /* 100% width and height auto will resize img to div
	 but may distort image
	 keeping one value auto keeps it from distorting */
    width: 100%;
		height: 100%;
}
