<!DOCTYPE html>
<html>
<head>
	<title>The Subway Experience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="subway.css">
</head>
<body>
	<div id="intro">
		<div class="line1">
			<h1>Overslept</h1>
		</div>
		<div class="line2">
			<h1>So tired</h1>
		</div>
		<div class="line3">
			<h1>If late ... Get FIRED</h1>
		</div>

  </div>
  <div class="grid-container">
    <div id="poem">
		<p>Take the Lenox Avenue busses,<br>
Taxis, subways,<br>
And for your love song tone their rumble down.<br>
Take Harlem's heartbeat,<br>
Make a drumbeat,<br>
Put it on a record, let it whirl,<br>
And while we listen to it play,<br>
Dance with you till day--<br>
Dance with you, my sweet brown Harlem girl. <br>
Langston Hughes
</p></div>
		<div class="grid-item"></div>
    <div class="grid-item"><img src="http://rmz.nyc/img/shoesOnWire.gif" alt="animated shoes hanging from phone cable"></div>
		<!-- Second Row -->
    <!-- delete first cell of second row as top cell is extended <div class="grid-item">4</div> -->
    <div class="grid-item"><img src="http://rmz.nyc/img/subwayJazz.gif" alt="animated subway musicians"></div>
    <div class="grid-item">
			<iframe src="http://subwaytime.mta.info/index.html" style="padding-bottom: 5px; border:none"></iframe>
		</div>
		<!-- Third Row -->
    <div class="grid-item"><img src="http://rmz.nyc/img/womanInSubway.jpg" alt="animated woman rides F train"></div>
    <div class="grid-item"></div>
    <div class="grid-item"><img src="https://66.media.tumblr.com/4d3ef65935cec737b5689c52d2d13036/tumblr_mt9z05pASN1qhl89yo1_250.gif"></div>
  </div>
</body>
</html>
