<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Web Production 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Home page for Web Production 1">
		<meta name="author" content="Yi Zong Kuang">

		<!-- <link rel="stylesheet" href="index.css"> -->

		<picture>
			<source media="(min-width: 1280px)" src="img/happy-music-1280w.jpg">
			<source media="(min-width: 960px)" src="img/happy-music-960w.jpg">
			<source media="(min-width: 480px)" src="img/happy-music-480w.jpg">
			<img src="img/happy-music-1280w.jpg" alt="Happy face header image for front page of medp285" style="width:auto">
		</picture>
		
		<style>
			* {
				box-sizing: border-box;
			}
			#container {
				max=width: 90%;
				posistion: abosulte;
				top: 0px;
				left: 0px;
				right: 0px;
				margin: auto;
				background-color: #fff;
				color: #333;
				border: 1px solid gray;
				border-top: 0px;
				line-height: 1.5em;
			}
			header {
				padding: .5em;
				background-color: #ddd;
				border-bottom: 1px solid gray;
			}
			nav {
				float: left;
				/*width: 160px;*/
				width: 20%;
				margin: 0;
				padding: 1em;
			}
			main {
				/*margin-left: 200px;*/
				width: 80%;/**/
				float: right;/**/
				border-left: 1px solid gray;
				padding: 1em;
			}
			footer {
				clear: both;
				margin: 0;
				padding: .5em;
				color: #333;
				background-color: #ddd;
				border-top: 1px solid gray;
			}
		</style>
	</head>

	<body>
		<!-- Navigation -->
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
        		<li class="dropdown"><a href="projects.html">Projects</a>
        			<div class="dropdown-content">
        				<a href="slideshow.html" target="_blank">Slideshow</a>
        				<a href="videoPage.html" target="_blank">Video</a>
						<a href="responsiveimg.html" target="_blank">Responsive Image</a>
						<a href="typography.html"target="_blank">CSS Typography: Text, Color, Float</a>
        			</div>
        		</li>
        		<li><a href="https://yizongk.wordpress.com/" target="_blank">Blog</a></li>
			</ul>
			<h1>Main page of Medp285 Web Production</h1>
		</nav>

		<!-- About -->
		<section id="about">
			<h1>Yi Zong Kuang</h1>
			<h3>Creative Statement</h2>
      		<p>Through this fall 2018, I will be creating interesting web contents in my MEDP 285 course.</p>    
			<hr>
		</section>

		<!-- Footer -->
		<footer id="contact">
			<h2>Contact</h2>
			<p>This work is licensed under Creative Commons Attribution-ShareALike 3.0 License. CC</p>
			<p><time pubdate datetime="09-05-2018"></time></p>
			<hr>
		</footer>
	</body>

</html>