<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Web Production 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Home page for Web Production 1">
		<meta name="author" content="Yi Zong Kuang">

		<style type="text/css">
			body {
				font-family: Helvetica, sans-serif;
			}
			nav {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				color: #fffff;
				background-color: rgba(0,0,0,0.8);
				padding: 0px;
				height: 2.5em;
				z=index: 100;
			}
			nav a {
				text-decoration: none;
				color: white;
			}
			nav ul {
				list-style-type: none;
			}
			nav ul li {
				display: inline;
				margin-top: 0;
				padding-top: 0;
				padding-left: 10px;
				padding-right: 10px;
				border-right: 1px dotted #999;

			}
			nav ul li:last-child {
				border-right: none;
			}
			nav a:hover {
				color: red;
			}
			#entertainment {
				width: 100%;
				height: 100%;
			}

			/* CSS Dropdown Nav Elements */
			.dropdown {
				cursor: pointer;
				position: relative;
				display: inline-block;
			}

			/* hide dropdown content by default */
			.dropdown-content {
				display: none; /* none hides the content */
				position: absolute;
				max-width: 100em;
				background-color: #999;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
				z-index: 110;
			}

			/* style links inside the dropdown */
			.dropdown-content a {
				background-color: rgba(0,0,0,0.8);
				color: white;
				padding: .5em 2em .5em 1em;
				text-decoration: none;
				border-bottom: 1px solid gray;
				display: block;
			}

			/* show the dropdown on hover */
			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
	</head>

	<body>
		<!-- Navigation -->
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="index.html">Medp285 Home</a></li>
        		<li class="dropdown"><a href="projects.html">Projects</a>
        			<div class="dropdown-content">
        				<a href="slideshow.html" target="_blank">Slideshow</a>
        				<a href="videoPage.html" target="_blank">Video</a>
        				<a href="responsiveIMG.html" target="_blank">Responsive Image</a>
        			</div>
        		</li>
        		<li><a href="https://yizongk.wordpress.com/">Blog</a></li>
			</ul>
		</nav>

		<!-- Home -->
		<header id="home">
			<p>This is a repository of works created in MEDP285</p>
			<hr>
		</header>

		<!-- About -->
		<section id="about">
			<h1>Yi Zong Kuang</h1>
			<h2>Creative Statement</h2>
      		<p>Through this fall 2018, I will be creating interesting web contents in my MEDP 285 course.</p>    
		</section>

		<!-- Trivial -->
		<section id="entertainment">
			<video controls loop poster="video/thumbnails/gob.png">
				<source src="video/gob.mp4" type="video/mp4">
				<source src="video/gob.webm" type="video/webm">
			</video>
		</section>

		<!-- Footer -->
		<footer id="contact">
			<h2>Contact</h2>
			<p>This work is licensed under Creative Commons Attribution-ShareALike 3.0 License. CC</p>
			<p><time pubdate datetime="09-05-2018"></time></p>
		</footer>
	</body>

</html>