<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An excerpt from Salman Rushdie">

    <title>Type and Color Assignment</title>

    <style type="text/css">
      body {
        background: linear-gradient(to bottom, #AFF1FF 0%, black 100%);
        /* font properties */  
        font-family: "Lucida Sans Unicode", Arial, sans-serif
      }

      p {
        /* text properties */
       line-height: 1.5em;
       text-align: justify;
      }

      .bold{
        font-weight: bold;
        color: green;
      }

      #main {
        /*width: 100vw;*/
        height: 100vh;
        /*position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 2em;
        */
        background-image: url("img/rushdie.gif");
        background-position: center;
        background-repeat: no-repeat;
        /* background-color: #ffffff; */
        /* background: linear-gradient(to bottom, orange 0%, red 100%); */
      }

      #play {
        float: left;
        width: 25vw;
        height: 400px;
        border: 1px solid;
        padding: 2em;
        background-color: red;
      }
      #play1{
        float: right;
        width: 25vw;
        height: 400px;
        border: 1px solid;
        padding: 2em;
        background-color: hsl(186, 100%, 91%);
      }
      #play2 {
        clear: right;
        width: 75vw;
        height: 400px;
        border: 1px solid;
        padding: 2em;
        background-color: rgba(0,255,0,.5);
      }
      
    </style>
  </head>

  <div id=main>
    <body>
      <h1>
        Excerpt from <u>The Satanic Verses</u> by Salman Rushdie (pgs. 532-533)
      </h1>
      <!--
      <p>
        On the last night of his life he heard a noise like a giant crushing a forest beneath his feet, and smelled a stench like the giant's fart, and he realized that the tree was burning. He got out of his chair and staggered dizzily down to the garden to watch the fire, whose flames were consuming histories, memories, genealogies, purifying the earth, and coming towards him to set him free; -- because the wind was blowing the fire towards the grounds of the mansion, so soon enough, soon enough, it would be his turn. He saw the tree explode into a thousand fragments, and the trunk crack, like a heart; then he turned away and reeled towards the place in the garden where Ayesha had first caught his eye; -- and now he felt a slowness come upon him, a great heaviness, and he lay down on the withered dust. Before his eyes closed he felt something brushing at his lips, and saw the little cluster of butterflies struggling to enter his mouth. Then the sea poured over him, and he was in the water beside Ayesha, who had stepped miraculously out of his wife's body . .. "Open," she was crying. "Open wide!" <span class="bold">Tentacles</span> of light were flowing from her navel and he chopped at them, chopped, using the side of his hand. "Open," she screamed. "You've come this far, now do the rest." -- How could he hear her voice? -- They were under water, lost in the roaring of the sea, but he could hear her clearly, they could all hear her, that voice like a bell. "Open," she said. He closed.
      </p>
      -->
      <div id="play">
        <p>
        On the last night of his life he heard a noise like a giant crushing a forest beneath his feet, and smelled a stench like the giant's fart, and he realized that the tree was burning. He got out of his chair and staggered dizzily down to the garden to watch the fire, whose flames were consuming histories, memories, genealogies, purifying the earth, and coming towards him to set him free; -- because the wind was blowing the fire towards the grounds of the mansion, so soon enough, soon enough, it would be his turn. He saw the tree explode into a thousand fragments, and the trunk crack, like a heart; then he turned away and reeled towards the place in the garden where Ayesha had first caught his eye;
      </p>
      </div>

      <div id="play1">
        <p>
        -- and now he felt a slowness come upon him, a great heaviness, and he lay down on the withered dust. Before his eyes closed he felt something brushing at his lips, and saw the little cluster of butterflies struggling to enter his mouth. Then the sea poured over him, and he was in the water beside Ayesha, who had stepped miraculously out of his wife's body . .. "Open," she was crying. "Open wide!" <span class="bold">Tentacles</span> of light were flowing from her navel and he chopped at them, chopped, using the side of his hand. 
      </p>
      </div>

      <div id="play2">
        <p>
        "Open," she screamed. "You've come this far, now do the rest." -- How could he hear her voice? -- They were under water, lost in the roaring of the sea, but he could hear her clearly, they could all hear her, that voice like a bell. "Open," she said. He closed.
      </p>
      </div>

    </body>
  </div>
</html>