<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />

<meta name="keywords" content="Brothers Grimm, Hansel and Gretel, fairytale" />
<meta name="description" content="Read Hansel and Gretel accompanied by Arthur Rackham's illustrations" />

<title>Hansel and Gretel</title>

<link href="rules.css" rel="stylesheet" type="text/css" media="screen" />


</head>

<body>

<div id="main">

<div id="header">
</div>

<div id="bodyCopy">

<div id="nav">
<ul>
  <li>
      <a href="index.html">Page 1</a>
  </li>
  <li>
      <a href="page2.html">Page 2</a>
  </li>
  <li>
      <a href="page3.html">Page 3</a>
  </li>
  <li>
      <a href="page3.html">Page 4</a>
  </li>
  <li>
  <a href="http://en.wikipedia.org/wiki/Hansel_and_Gretel" target="_blank">About Hansel &amp; Gretel</a>
  </li>
  <li>
  <a href="http://en.wikipedia.org/wiki/Brothers_Grimm">About the Brothers Grimm</a>
  </li>
</ul>
</div>

<img src="img/h_g1.jpg" align="left" />

<p>
Next to a great forest there lived a poor woodcutter with his wife and his two children. The boy's name was Hansel and the girl's name was Gretel. He had but little to eat, and once, when a great famine came to the land, he could no longer provide even their daily bread.
</p>
<p>
One evening as he was lying in bed worrying about his problems, he sighed and said to his wife, <span class="quotes">"What is to become of us? How can we feed our children when we have nothing for ourselves?"</span>
</p>
<p>
<span class="quotes">"Man, do you know what?"</span> answered the woman. <span class="quotes">"Early tomorrow morning we will take the two children out into the thickest part of the woods, make a fire for them, and give each of them a little piece of bread, then leave them by themselves and go off to our work. They will not find their way back home, and we will be rid of them."</span>
</p>
<p>
<span class="quotes">"No, woman,"</span> said the man. <span class="quotes">"I will not do that. How could I bring myself to abandon my own children alone in the woods? Wild animals would soon come and tear them to pieces."</span>
</p>
<p>
<span class="quotes">"Oh, you fool,"</span> she said, <span class="quotes">"then all four of us will starve. All you can do is to plane the boards for our coffins."</span> And she gave him no peace until he agreed.
</p>
<p>
<span class="quotes">"But I do feel sorry for the poor children,"</span> said the man.
</p>
<p>
The two children had not been able to fall asleep because of their hunger, and they heard what the stepmother had said to the father.
</p>
<p>
Gretel cried bitter tears and said to Hansel, <span class="quotes">"It is over with us!"</span>
</p>
<p>
<span class="quotes">"Be quiet, Gretel,"</span> said Hansel, <span class="quotes">"and don't worry. I know what to do."</span>
</p>
<p>
And as soon as the adults had fallen asleep, he got up, pulled on his jacket, opened the lower door, and crept outside. The moon was shining brightly, and the white pebbles in front of the house were glistening like silver coins. Hansel bent over and filled his jacket pockets with them, as many as would fit.
</p>
<p>
Then he went back into the house and said, <span class="quotes">"Don't worry, Gretel. Sleep well. God will not forsake us."</span> Then he went back to bed.
</p>
<p>
At daybreak, even before sunrise, the woman came and woke the two children. <span class="quotes">"Get up, you lazybones. We are going into the woods to fetch wood."</span> Then she gave each one a little piece of bread, saying, <span class="quotes">"Here is something for midday. Don't eat it any sooner, for you'll not get any more."</span>
</p>

</div>

<div id="footer">

<ul>
  <li>
      <a href="index.html">Page 1</a>
  </li>
  <li>
      <a href="page2.html">Page 2</a>
  </li>
  <li>
      <a href="page3.html">Page 3</a>
  </li>
  <li>
  <a href="http://en.wikipedia.org/wiki/Hansel_and_Gretel" target="_blank">About Hansel &amp; Gretel</a>
  </li>
  <li>
  <a href="http://en.wikipedia.org/wiki/Brothers_Grimm">About the Brothers Grimm</a>
  </li>
</ul>

</div>

</div>

</body>
</html>
