<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />

<meta name="keywords" content="Brothers Grimm, Hansel and Gretel, fairytale" />
<meta name="description" content="Read Hansel and Gretel accompanied by Arthur Rackham's illustrations" />

<title>Hansel and Gretel</title>

<link href="rules.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>

<div id="main">

<div id="header">
</div>

<div id="bodyCopy">

<div id="nav">
<ul>
  <li>
      <a href="index.html">Page 1</a>
  </li>
  <li>
      <a href="page2.html">Page 2</a>
  </li>
  <li>
      <a href="page3.html">Page 3</a>
  </li>
  <li>
  <a href="http://en.wikipedia.org/wiki/Hansel_and_Gretel" target="_blank">About Hansel &amp; Gretel</a>
  </li>
  <li>
  <a href="http://en.wikipedia.org/wiki/Brothers_Grimm">About the Brothers Grimm</a>
  </li>
</ul>
</div>


<p>
But the father was overjoyed when he saw his children once more, for he had not wanted to leave them alone.
</p>
<p>
Not long afterward there was once again great need everywhere, and one evening the children heard the mother say to the father, "We have again eaten up everything. We have only a half loaf of bread, and then the song will be over. We must get rid of the children. We will take them deeper into the woods, so they will not find their way out. Otherwise there will be no help for us."
</p>
<p>
The man was very disheartened, and he thought, "It would be better to share the last bit with the children."
</p>
<p>
But the woman would not listen to him, scolded him, and criticized him. He who says A must also say B, and because he had given in the first time, he had to do so the second time as well.
</p>
<p>
The children were still awake and had overheard the conversation. When the adults were asleep, Hansel got up again and wanted to gather pebbles as he had done before, but the woman had locked the door, and Hansel could not get out. But he comforted his little sister and said, "Don't cry, Gretel. Sleep well. God will help us."
</p>
<p>
Early the next morning the woman came and got the children from their beds. They received their little pieces of bread, even less than the last time. On the way to the woods, Hansel crumbled his piece in his pocket, then often stood still, and threw crumbs onto the ground.
</p>
<p>
"Hansel, why are you always stopping and looking around?" said his father. "Keep walking straight ahead."
</p>
<p>
"I can see my pigeon sitting on the roof. It wants to say good-bye to me."
</p>
<p>
"Fool," said the woman, "that isn't your pigeon. That's the morning sun shining on the chimney."
</p>
<p>
But little by little Hansel dropped all the crumbs onto the path. The woman took them deeper into the woods than they had ever been in their whole lifetime.
</p>
<p>
Once again a large fire was made, and the mother said, "Sit here, children. If you get tired you can sleep a little. We are going into the woods to cut wood. We will come and get you in the evening when we are finished."
</p>
<p>
When it was midday Gretel shared her bread with Hansel, who had scattered his piece along the path. Then they fell asleep, and evening passed, but no one came to get the poor children.
</p>

<div id="footer">

<ul>
  <li>
      <a href="index.html">Page 1</a>
  </li>
  <li>
      <a href="page2.html">Page 2</a>
  </li>
  <li>
      <a href="page3.html">Page 3</a>
  </li>
  <li>
  <a href="http://en.wikipedia.org/wiki/Hansel_and_Gretel" target="_blank">About Hansel &amp; Gretel</a>
  </li>
  <li>
  <a href="http://en.wikipedia.org/wiki/Brothers_Grimm">About the Brothers Grimm</a>
  </li>
</ul>

</div>

</div>
  
</body>
</html>