<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />

<meta name="keywords" content="Brothers Grimm, Hansel and Gretel, fairytale" />
<meta name="description" content="Read Hansel and Gretel accompanied by Arthur Rackham's illustrations" />

<title>Hansel and Gretel</title>

<link href="rules.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
<div id="main">

<div id="header">
</div>

<div id="bodyCopy">

<div id="nav">
<ul>
  <li>
      <a href="index.html">Page 1</a>
  </li>
  <li>
      <a href="page2.html">Page 2</a>
  </li>
  <li>
      <a href="page3.html">Page 3</a>
  </li>
  <li>
  <a href="http://en.wikipedia.org/wiki/Hansel_and_Gretel" target="_blank">About Hansel &amp; Gretel</a>
  </li>
  <li>
  <a href="http://en.wikipedia.org/wiki/Brothers_Grimm">About the Brothers Grimm</a>
  </li>
</ul>
</div>

<p>
Gretel put the bread under her apron, because Hansel's pockets were full of stones. Then all together they set forth into the woods. After they had walked a little way, Hansel began stopping again and again and looking back toward the house.
</p>
<p>
The father said, "Hansel, why are you stopping and looking back? Pay attention now, and don't forget your legs."
</p>
<p>
"Oh, father," said Hansel, "I am looking at my white cat that is sitting on the roof and wants to say good-bye to me."
</p>
<p>
The woman said, "You fool, that isn't your cat. That's the morning sun shining on the chimney."
</p>
<p>
However, Hansel had not been looking at his cat but instead had been dropping the shiny pebbles from his pocket onto the path.
</p>
<p>
When they arrived in the middle of the woods, the father said, "You children gather some wood, and I will make a fire so you won't freeze."
</p>
<p>
Hansel and Gretel gathered together some twigs, a pile as high as a small mountain
</p>
<p>
The twigs were set afire, and when the flames were burning well, the woman said, "Lie down by the fire and rest. We will go into the woods to cut wood. When we are finished, we will come back and get you."
</p>
<p>
Hansel and Gretel sat by the fire. When midday came each one ate his little piece of bread. Because they could hear the blows of an ax, they thought that the father was nearby. However, it was not an ax. It was a branch that he had tied to a dead tree and that the wind was beating back and forth. After they had sat there a long time, their eyes grew weary and closed, and they fell sound sleep.
</p>
<p>
When they finally awoke, it was dark at night. Gretel began to cry and said, "How will we get out of woods?"
</p>
<p>
Hansel comforted her, "Wait a little until the moon comes up, and then we'll find the way."
</p>
<p>
After the full moon had come up, Hansel took his little sister by the hand. They followed the pebbles that glistened there like newly minted coins, showing them the way. They walked throughout the entire night, and as morning was breaking, they arrived at the father's house.
</p>
<p>
They knocked on the door, and when the woman opened it and saw that it was Hansel and Gretel, she said, "You wicked children, why did you sleep so long in the woods? We thought that you did not want to come back."
</p>


<div id="footer">

<ul>
  <li>
      <a href="index.html">Page 1</a>
  </li>
  <li>
      <a href="page2.html">Page 2</a>
  </li>
  <li>
      <a href="page3.html">Page 3</a>
  </li>
  <li>
  <a href="http://en.wikipedia.org/wiki/Hansel_and_Gretel" target="_blank">About Hansel &amp; Gretel</a>
  </li>
  <li>
  <a href="http://en.wikipedia.org/wiki/Brothers_Grimm">About the Brothers Grimm</a>
  </li>
</ul>

</div>

</div>
  
</body>
</html>
