/* CSS Grid Example for blog layout */

* {
  box-sizing: border-box;
}

/* Declare Grid */
body {
  font-family: Verdana, sans-serif;
  display: grid;
  min-width: auto;
  min-height: 100vh;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr 4fr 1fr;
  margin: 0;
}

header {
  grid-row: 1;        /* Unit is refering the content box */
  grid-column: 1/4;   /* Unit is refering the track, line */
  border: 1px solid;  
  background: linear-gradient( red,yellow );
  font-family: 'Lobster Two'. cursive;
  margin: 0;
  padding: 1em;
}

nav {
  grid-row: 2;
  grid-column: 1/2;
  padding: 0 10px;
  border: 1px solid;
  background: linear-gradient( to bottom, rgba(100,100,100,1), rgba(255,255,255,1) );
}

main {
  grid-row: 2;
  grid-column: 2/3;
  padding: 0 20px;
  border: 1px solid;
  background-color: grey;
  padding-bottom: 10%;
}

.copy {
  column-count: 2;
  column-gap: 2rem;
  column-rule: 1px solid #999;
}

aside {
  grid-row: 2;
  grid-column: 3/4;
  padding: 0 10px;
  border: 1px solid;
}

footer {
  position: fixed;    /* Make sure it's always in view when scrolling browser */
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 20px;
  z-index: 100;
}

p {
  line-height: 1.5em;
}
