<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Test</title>
    <style>
    * {
        box-sizing: border-box;
        /* read - https://www.w3schools.com/Css/css3_box-sizing.asp */
    }

    /* a selector is needed to declare the grid and wrap the content in the grid */
    #layout {
      display: grid;
      /* add as many values as you want rows */
      grid-template-rows: 100px 100px 100px;

      /* add as many values as you want columns */
      grid-template-columns: 200px 500px 200px;

      /* grid-template-columns: 1fr 3fr 1fr; /* fr is a fraction */

      /*grid-template-columns: repeat(3, 1fr);*/ /* fr is a fraction */

      /* Creating margin between grid tracks */
      /*grid-column-gap: 10px;*/

      /*grid-row-gap: 15px;*/

      /* if same gap all around
      grid-gap: 2em; */

      /* viewport width and viewport height */
      /*min-width: 90vw;
      min-height: 90vh;*/
    }
    div { border: 1px solid red; text-align: center;}
</style>
  </head>

  <body>

      <div id="layout">

        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
        <div id="five">Five</div>
        <div id="six">Six</div>
      <!--
        <div id="seven">Seven</div>
        <div id="eight">Eight</div>
        <div id="nine">Nine</div>
        <div id="ten">Ten</div>
      -->

      </div>

  </body>
</html>
