<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>CSS Grid</title>
	  <style>
		* {
		    box-sizing: border-box;
		    /* read - https://www.w3schools.com/Css/css3_box-sizing.asp */
		}
	/* https://www.w3schools.com/css/css_grid_item.asp
  https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout
  https://css-tricks.com/snippets/css/complete-guide-grid/ */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto; /* creates 3 columns with equal width, values can be used - px or % or fr... that are space separated */
  /* grid-template-rows: 80px 200px; */ /* establishes the numbers of rows */
  /* justify-content: space-evenly; */ /* this is to space content in the grid and may have the values - space-evenly or space-around or space-between or center or start or end */
  /* align-content: center; */ /* this is for vertical alignment of elements in the grid, values - space-evenly or space-around or space-between or center or start or end */
  /* grid-column-gap: 50px; */
  /* grid-row-gap: 50px; */
  /* grid-gap: 50px 100px; */ /* short hand for column and row gaps, can be one value if the same */
  background-color: #2196F3;
  margin: -10px -10px 10px -10px;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 3em;
  text-align: center;
}
/* inline */
.grid-container2 {
  display: inline-grid;
  grid-template-columns: 1fr 5fr 5fr;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item2 {
  background-color: rgba(200, 0, 0, 0.4);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 3em;
  text-align: center;
}
/* manipulate the width or height of a grid cell */
.item1 {
	grid-column: 1/3;
	grid-row: 1/4;
  /*grid-column-start: 1;
  grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 4;*/
  /*grid-column: 1/3;*/  /* shorthand for start and end */
  /* grid-column: 1 / span 3; */ /* item spans through three columns */
  /*grid-row: 1/4;  item 1 starts on track 1 and ends on track 4 */
  /* grid-row: 1 / span 2; */
	background-color: red;
}
</style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>

  <hr>

  <div class="grid-container2">
    <div class="grid-item2">1</div>
    <div class="grid-item2">2</div>
    <div class="grid-item2">3</div>
  </div>
</body>
</html>
