<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #f1f1f1;
    padding: 15px;
    text-align: center;
    font-size: 2em;
}

/* Container for flexboxes */
main {
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    flex: 1;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
footer {
    background-color: grey;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    main {
      -webkit-flex-direction: column;
      flex-direction: column; /* or row */
    }
}
</style>
</head>
<body>

<header>
  <h2>Header</h2>
</header>

<main>
  <div class="column" style="background-color:yellow;">Column</div>
  <div class="column" style="background-color:orange;">Column</div>
  <div class="column" style="background-color:red;">Column</div>
  <div class="column" style="background-color:purple;">Column</div>
  <div class="column" style="background-color:blue">Column</div>
</main>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
