<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Liquid Layout with Max Width</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #container {
        max=width: 90%;
        posistion: abosulte;
        top: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        background-color: #fff;
        color: #333;
        border: 1px solid gray;
        border-top: 0px;
        line-height: 1.5em;
      }
      header {
        padding: .5em;
        background-color: #ddd;
        border-bottom: 1px solid gray;
      }
      nav {
        float: left;
        /*width: 160px;*/
        width: 20%;
        margin: 0;
        padding: 1em;
      }
      main {
        /*margin-left: 200px;*/
        width: 80%;/**/
        float: right;/**/
        border-left: 1px solid gray;
        padding: 1em;
      }
      footer {
        clear: both;
        margin: 0;
        padding: .5em;
        color: #333;
        background-color: #ddd;
        border-top: 1px solid gray;
      }
    </style>
  </head>

<body>
<div id="container">

  <header>
    <h1>Header</h1>
  </header>

  <nav>
    <h2>Nav</h2>
    <ul>
      <li>Link 1</li>
      <li>Link 2</li>
      <li>Link 3</li>
    </ul>
  </nav>

  <main>
    <h2>Subheading</h2>
      <p>
        The main difference is that Fluid Layouts (also called Liquid Layouts) are based on proportionally laying out your website so elements take up the same percent of space on different screen sizes, while Responsive Design uses CSS Media Queries to present different layouts based on screen sizes/type of screen.
      </p>
      <p>
        Fluid's intent is to keep the same spatial weighting to all elements, and works okay on different sizes of screens of the same sort. They tend to look okay on a 32", high resolution monitor and a 12" lower resolution laptop. They're pretty easy to implement.
      </p>
      <p>
        Responsive design's intent is to serve different devices layouts tailored specifically for the type of screen. Your site's layout will generally be cut down to a single column on a smartphone for example.
      </p>
    </main>

    <footer>
      Footer
    </footer>

  </div>
</body>
</html>
