<!DOCTYPE html>

<html>
<head>
    <title>Demo Project : Street View Overlay</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>
    <script type="text/javascript" src="streetviewoverlay.js"></script>
    <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', loadPage);
    </script></head>
<body>


    <center>
    <div style="width:960px; text-align:left">

        <h1>Street View Overlay Demo</h1>

        <table><tr><td>

            <div id="mapDiv" style="width:480px; height:480px"></div>

        </td><td>

            <div id="panFrame" style="position:relative; width:480px; height:480px; overflow:hidden">
            <div id="panDiv" style="position:absolute;top:0px;left:0px; width:480px; height:480px"></div>
            <div id="markerDiv" style="position:relative;top:0px;left:0px;z-index:1000;display:none;cursor:pointer" onclick="markerClick()"></div>
            </div>


        </td></tr></table>
        <br />
        <div id="markerInfo"></div>


    </div>
    </center>


</body>
</html>
