<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View side-by-side</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        /*top: 60%;*/
        bottom: 15px;
        left: 15px;
        width: 250px;
        height: 250px;
        z-index: 100;
      }
      #pano {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 50;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="pano"></div>
    <script>

      function initialize() {
        var hunter = {lat: 40.768024, lng: -73.963866};
        var map = new google.maps.Map(document.getElementById('map'), {
          center: hunter,
          zoom: 12
        });
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'), {
              position: hunter,
              pov: {
                heading: 34,
                pitch: 10
              }
            });
        map.setStreetView(panorama);
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1qV4AS7bjTPtqF1KkCX7wF0r3vvnJdmQ&callback=initialize">
    </script>
  </body>
</html>
