<!DOCTYPE html>
<html>
  <head>
    <title>Example of Google Maps JS API</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!-- This example uses Google Maps JavaScript API v3
    https://developers.google.com/maps/documentation/javascript/tutorial
    Click and go Google Maps Embed API are available as well:
    https://developers.google.com/maps/documentation/embed/start
    -->
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { width: 100%; height: 100% }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1qV4AS7bjTPtqF1KkCX7wF0r3vvnJdmQ&sensor=false">
    //With a sensor is meant some way to determine your present location
    // for example, if you have a GPS in your device.
    </script>
    <script>
      function initialize() {
        var myOptions = {
          // find latitude and longitude:
          // http://itouchmap.com/latlong.html
          center: new google.maps.LatLng(40.768024, -73.963866),
          zoom: 18, //zoom levels: 0-21
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            myOptions);
        //You may style Google Maps:
        //https://developers.google.com/maps/documentation/javascript/styling
        //Wizard tool: https://mapstyle.withgoogle.com/
        var styles = [
        {
          stylers: [
            { hue: "#00ffe6" },
            { saturation: -20 }
          ]
        },{
          featureType: "road",
          elementType: "geometry",
          stylers: [
            { lightness: 100 },
            { visibility: "simplified" }
          ]
        },{
          featureType: "road",
          elementType: "labels",
          stylers: [
            { visibility: "off" }
          ]
        }
      ];

      map.setOptions({styles: styles});
      }
    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas"></div>
  </body>
</html>