<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NYC Street View Videos</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
         width: 100%;
         height: 100%;
       }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #content {background-color: black; color: white; padding:0; margin:0}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
    //Example based on: https://developers.google.com/maps/documentation/javascript/infowindows

      function initMap() {
        var hunter = {lat: 40.768024, lng: -73.963866};

        var map = new google.maps.StreetViewPanorama(
            document.getElementById('map'), {
              position: hunter,
              pov: {
                heading: 34,
                pitch: 10
              }
           });

           //bus stop popup
           var contentString = '<div id="content">'+
               //'<div id="siteNotice">'+
               //'</div>'+
               '<h1 id="firstHeading" class="firstHeading">Mirai Mizue</h1>'+
               //'<div id="bodyContent">'+
               '<p>Abstract Animation, <a href="https://vimeo.com/user5743956" style="color:grey">'+
               'view more</a> '+
               '</p>'+
               '<iframe style="width:300; height:250; margin:auto" src="https://www.youtube.com/embed/GFijpZdt6Lg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>'+
               '</iframe>'+
               //'</div>'+
               '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        //Castro's Popup
        var contentString2 = '<div id="content">'+
            //'<div id="siteNotice">'+
            //'</div>'+
            '<h1 id="firstHeading" class="firstHeading">Processing Dude</h1>'+
            //'<div id="bodyContent">'+
            '<p>Code Train, <a href="https://vimeo.com/user5743956" style="color:grey">'+
            'view more</a> '+
            '</p>'+
            '<iframe style="width:300; height:250; margin:auto" src="https://www.youtube.com/embed/yXT1ElMEkW8" frameborder="10" allow="autoplay; encrypted-media" allowfullscreen>'+
            '</iframe>'+
            //'</div>'+
            '</div>';

     var infowindow2 = new google.maps.InfoWindow({
       content: contentString2
     });

        // Set up the markers on the map
        var cafeMarker = new google.maps.Marker({
            position: {lat: 40.769772, lng: -73.962482},
            map: map,
            icon: 'https://chart.apis.google.com/chart?chst=d_map_pin_icon&chld=cafe|FFFF00',
            title: 'Cafe'
        });

        var bankMarker = new google.maps.Marker({
            position: {lat: 40.768314, lng: -73.963609},
            map: map,
            icon: 'castro.gif',
            title: 'Bank'
        });

        var busMarker = new google.maps.Marker({
            position: {lat: 40.767741, lng: -73.9644},
            map: map,
            icon: 'head.png',
            title: 'Bus Stop'
        });
        busMarker.addListener('click', function() {
          infowindow.open(map, busMarker);
        });
        bankMarker.addListener('click', function() {
          infowindow2.open(map, bankMarker);
        });
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1qV4AS7bjTPtqF1KkCX7wF0r3vvnJdmQ&callback=initMap">
    </script>
  </body>
</html>
