<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<!-- https://tympanus.net/codrops/2011/11/02/original-hover-effects-with-css3/ -->
	<style type="text/css">
		.view {
    width: 600px;
    height: 400px;
    margin: 10px;
    float: left;
    border: 10px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff url(../images/bgimg.jpg) no-repeat center center
}
.view .mask, .view .content {
    width: 600px;
    height: 400px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.view img {
    display: block;
    position: relative;
}
.view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 2em;
    padding: 1em;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0
}
.view p {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 1.5em;
    position: relative;
    color: #fff;
    padding: 10px 20px 20px;
    text-align: center
}
.view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000
}
.view a.info:hover {
    box-shadow: 0 0 5px #000
}
.view img { 
    transition: all 0.2s linear;
}
.view .mask {
    opacity: 0;
    background-color: rgba(200,10,5, 0.5); 
    transition: all 0.4s ease-in-out;
}
.view h2 {
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.view p { 
    transform: translateY(100px);
    opacity: 0;
	transition: all 0.2s linear;
}
.view a.info{
    opacity: 0;
	transition: all 0.2s ease-in-out;
}
.view:hover img { 
	transform: scale(1.1);
} 
.view:hover .mask { 
	opacity: 1;
}
.view:hover h2,
.view:hover p,
.view:hover a.info {
    opacity: 1;
    transform: translateY(0px);
}
.view:hover p {
    transition-delay: 0.1s;
}
.view:hover a.info {
    transition-delay: 0.2s;
}
	</style>
</head>
<body>
  <div class="view">  
     <img src="mrzykMoriceau.jpg" />  
     <div class="mask">  
     <h2>CSS3 Transitions</h2>  
     <p>These are nifty effects that create a sense of interactivity, but are they necessary?  How can they be used to add meaning to a work or to push along an experience or a narrative?  How can effects be used in a way that feels natural to the medium?</p>  
         <a href="https://tympanus.net/codrops/2011/11/02/original-hover-effects-with-css3/" target="_blank"class="info">Read More</a>  
     </div>  
  </div> 
</body>
</html>