<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <!-- set the width of the page to follow the screen-width, set the initial zoom level -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
  /* Just to see the divs */
  div { border: 1px solid black }
  </style>
</head>
<body>

  <!--
The .container class provides a responsive fixed width container (meaning its max-width changes at each breakpoint)
The .container-fluid class provides a full width container, spanning the entire width of the viewport
-->
<div class="container">
  <!--<div class="container-fluid">-->
  <div class="row">
    <div class="col"><h1>Cell 1</h1></div>
    <div class="col"><h1>Cell 2</h1>
      <img src="img/poster05.png">
    </div>
    <div class="col"><h1>Cell 3</h1></div>
  </div>
  <div class="row">
    <div class="col"><h1>Cell 4</h1></div>
    <div class="col"><h1>Cell 5</h1></div>
    <div class="col"><h1>Cell 6</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt, metus a ullamcorper ultrices, elit mauris fringilla urna, id fringilla libero ipsum sed lorem. Maecenas vel ligula leo. Praesent ultrices, risus ut sodales suscipit, nisl nisi porttitor dui, non cursus tellus velit sed odio. In gravida malesuada nisi, posuere blandit dolor eleifend sit amet. Aenean rhoncus ex in urna efficitur ullamcorper. Etiam feugiat tincidunt metus, nec vestibulum elit vestibulum malesuada. In posuere, nunc id scelerisque pretium, lacus elit viverra mauris, sit amet finibus nisi dolor et turpis. Nullam nec velit sodales, convallis erat vitae, fringilla orci. Etiam congue arcu ut ipsum pharetra dictum. Vivamus mattis tortor purus, eu hendrerit augue egestas sit amet. Etiam euismod, tellus non venenatis facilisis, leo tellus sodales magna, eu molestie ex nulla eget neque. Integer gravida mi ut ultricies sagittis.
      </p>
      <p>Suspendisse eget turpis mattis, placerat magna quis, sagittis mauris. Vivamus dolor tellus, ornare viverra maximus eu, tincidunt a velit. Maecenas sed accumsan lacus, sed euismod enim. Suspendisse nibh enim, luctus eu dui eu, dapibus pellentesque lectus. Maecenas id nisi ac felis interdum semper eget vel massa. Sed eleifend viverra tortor, id mattis orci bibendum vitae. Donec in dui tempus, convallis ligula non, feugiat turpis. Proin ut placerat enim, nec malesuada metus. In accumsan sapien in leo volutpat lacinia. Proin et nisi tristique, dictum turpis quis, consequat libero. Pellentesque dui nulla, molestie id mauris eu, fermentum facilisis diam. Nullam et dolor quis tortor luctus congue rutrum eget dolor.
      </p>
      Nulla molestie lacus odio. Vivamus vulputate arcu vel justo convallis molestie. Nam semper sollicitudin sem. Nam porta hendrerit velit. Nunc convallis ultrices mauris eget congue. Aenean lacus nulla, condimentum a pretium vel, dignissim nec sem. Aliquam ac libero et augue congue cursus tristique vel lorem. Duis id leo bibendum, sollicitudin quam vitae, egestas tortor.
      </p>

</div>
  </div>
</div>

<!--Bootstrap requires jQuery, popper.js, bootstrap.js-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- https://popper.js.org/ - used to manage tooltips and popup content -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
