<!DOCTYPE html>
<html>
<head>
<title>Fresco - A Beautiful Responsive Lightbox</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- http://www.frescojs.com/documentation -->
<script src="js/fresco.js"></script>
<link rel="stylesheet" href="css/fresco.css">
<style>
    #main { display: block; margin-left:auto; margin-right: auto; width: 700px; }
	.box { margin: 15px; height: 200px; width: 200px; border: 1px solid #000; float:left; }
	img { height: 90%; display: block; margin-left:auto; margin-right: auto; margin-top: 10px; }
	h1 { clear: both; }
</style>

</head>
<body>
  <div id="main">
    <div class="box">
      <a href='img/img01.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption='Illustration of Great Leader'>
        <img src='img/img01.png' alt=''/>
      </a>
    </div>

    <div class="box">
      <a href='img/img02.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption='Illustration of Great Leader'>
        <img src='img/img02.png' alt=''/>
      </a>
    </div>

    <div class="box">
      <a href='img/img03.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption='Illustration of Great Leader'>
        <img src='img/img03.png' alt=''/>
      </a>
    </div>

    <div class="box">
      <a href='img/img04.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption='Illustration of Great Leader'>
        <img src='img/img04.png' alt=''/>
      </a>
    </div>

    <div class="box">
      <a href='img/img05.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption='Illustration of Great Leader'>
        <img src='img/img05.png' alt=''/>
      </a>
    </div>

    <div class="box">
      <a href='img/img06.png'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption='Illustration of Great Leader'>
        <img src='img/img06.png' alt=''/>
      </a>
    </div>

    <h1>Fresco</h1>
    <p>This page demonstrates the installation of <a href='http://www.frescojs.com' target='_blank'>Fresco</a>.</p>
  </div>

</body>
</html>
