@charset "UTF-8";
/* CSS Document */

/*text formatting*/
body {
 font-family: arial;
 font-size: 12px;
 color: #000000;
 }
h3 {
  font-size: 14px;
  }

/*FORM RULES*/
form fieldset {
  width: 400px;
  margin-bottom: 10px;
  background-color: #CCCC99
}
form legend {
  padding: 0 2px;
  font-weight: bold;
}
form label {
  display: inline-block;
  line-height: 1.8;
  vertical-align: top;
}
form fieldset ol {
  margin: 0;
  padding: 0;
}
form fieldset li {
  list-style: none;
  padding: 5px;
  margin: 0;
}
form em {
  font-weight: bold;
  font-style: normal;
  color: #f00;
}
form label {
  width: 320px; /* Width of labels */
}
