<!DOCTYPE html>
<html>
<head>
	<title>Animation - Text</title>
	<style>
		@keyframes topFadeOut {
			0% {
				position: absolute;
				top: -10%;
				opacity: 0;
			}
			75% {
				position: absolute;
				top: 25%;
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		@keyframes bottomFadeOut {
			0% {
				position: absolute;
				bottom: -10%;
				opacity: 0;
			}
			75% {
				position: absolute;
				bottom: 25%;
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

@keyframes topFadeOutVertical {
  0% {
    position: absolute;
    top: -10%;
    opacity: 0;
  }

  75% {
    position: absolute;
    top: 45%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rightFadeInOut {
  0% {
    position: absolute;
    right: -10%;
    opacity: 0;
  }

  75% {
    position: absolute;
    right: 10%;
    opacity: 1;
  }

  100% {
    opacity: 0;
    right: 10%;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  45% {
    opacity: 1;
  }

  100% {
    opacity: 0%;
  }
}

/* rem is root em */
.first-text {
  font-size: 4em;
  position: absolute;
  left: 5%;
  top: 30%;
  opacity: 0;
  animation-name: topFadeOut;
  animation-duration: 5s;
  color: #333333;
  animation-iteration-count: infinite;
}

.second-text {
  font-size: 3em;
  position: absolute;
  top: 10%;
  opacity: 0;
  animation-name: rightFadeInOut;
  animation-delay: 3s;
  animation-duration: 6s;
  color: #999999;
  animation-iteration-count: infinite;
}

.third-text {
  transform: rotate(-90deg);
  font-size: 2em;
  position: absolute;
  left: 45%;
  top: 45%;
  opacity: 0;
  animation-name: topFadeOutVertical;
  animation-delay: 7.5s;
  animation-duration: 6s;
  color: #A3DDF0;
  white-space: nowrap;
  animation-iteration-count: infinite;
}
.fourth-text {
  font-size: 5em;
  position: absolute;
  top: 20%;
  left: 10%;
  opacity: 0;
  color: #F0A3BE;
  animation-name: fadeInOut;
  animation-delay: 8.5s;
  animation-duration: 9s;
  animation-iteration-count: infinite;
}

.fifth-text {
  font-size: 6em;
  position: absolute;
  left: 5%;
  bottom: 25%;
  opacity: 0;
  color: #F0EBA3;
  animation-name: bottomFadeOut;
  animation-delay: 10s;
  animation-duration: 9s;
  animation-iteration-count: infinite;
}
	</style>
</head>
<body>
	<div class="first-text">This is an example text</div>
  <div class="second-text">This is another example text</div>
  <div class="third-text">This is an example of vertical text</div>
  <div class="fourth-text">I will not move, just fade</div>
  <div class="fifth-text">Final text, now I am done</div>
</body>
</html>
