<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animate demo</title>
  <!-- http://api.jquery.com/
  http://api.jquery.com/animate/ -->
  <style>
  .block {
    position: absolute;
    background-color: #abc;
    left: 50px;
    width: 90px;
    height: 90px;
    margin: 5px;
  }
  </style>
  
</head>
<body>

<button id="left">&laquo;</button>
<button id="right">&raquo;</button>
<div class="block"></div>

</body>
</html>
