<!DOCTYPE html>
<html>
<head>
	<title>CSS Transforms</title>
	<style type="text/css">
	  #box01 {
			width: 400px;
		  border: 1px solid;
	  	margin:auto;
	  	margin-top: 50px;
	  }
		#box02 {
			width: 400px;
		  border: 1px solid;
	  	margin:auto;
	  	margin-top: 50px;
			/*rotates clockwise, negative value rotates counter clockwise, decimals will decrease */
		  -ms-transform: rotate(20deg); /* IE 9 */
      -webkit-transform: rotate(20deg); /* Safari */
      transform: rotate(20deg);
      /* scale multiplies according to x,y values */
      -ms-transform: scale(2, 3); /* IE 9 */
      -webkit-transform: scale(2, 3); /* Safari */
      transform: scale(2, 3);
      /* scews along X or Y axis */
      -ms-transform: skewY(20deg); /* IE 9 */
      -webkit-transform: skewY(20deg); /* Safari */
      transform: skewY(20deg);

		  /* skews element along X and Y axis */
		  -ms-transform: skew(30deg, 20deg); /* IE 9 */
      -webkit-transform: skew(30deg, 20deg); /* Safari */
      transform: skew(30deg, 20deg);

      /* The matrix() method combines all the 2D transform methods into one.
        matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())*/
      -ms-transform: matrix(2, -0.3, 0, 1, 0, 0); /* IE 9 */
      -webkit-transform: matrix(2, -0.3, 0, 1, 0, 0); /* Safari */
      transform: matrix(2, -0.3, 0, 1, 0, 0);

      /* 3D TRANSFORMS */
      /* rotate on x, y or z axis */
      -webkit-transform: rotate3d(10,20,20,180deg); /* Safari */
      transform: rotate3d(10,20,20,180deg);
    }

		/* CSS Transitions */
		#box03 {
      width: 400px;
      height: 400px;
      -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
      transition: width 2s, height 4s;
	  }
		#box03:hover {
      width: 800px;
      height: 800px;
		}
	</style>
</head>
<body>
  <p>CSS3 transforms allow you to translate, rotate, scale, and skew elements.  <a href="https://www.w3schools.com/css/css3_2dtransforms.asp" target="_blank">Read about CSS transforms</a></p>
  <div id="box01"><img src="http://cdn3-www.cattime.com/assets/uploads/2011/08/best-kitten-names-1.jpg" width="400"></div>
	<div id="box02"><img src="http://cdn3-www.cattime.com/assets/uploads/2011/08/best-kitten-names-1.jpg" width="400"></div>
	<div id="box03"><img src="http://cdn3-www.cattime.com/assets/uploads/2011/08/best-kitten-names-1.jpg" width="100%"></div>
</body>
</html>
