<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Using Variables</title>
  </head>

  <body>
    <script>
      var adjective;
      var noun;
      var phrase;
      //The prompt() method displays a dialog box that prompts the visitor for input.
      adjective= prompt("Please enter an Adjective.", " ");
      noun= prompt("Please enter the name of a Politician.", " ");
      phrase= prompt("Please enter a catch phrase.", " ");
      //The html page is the document, write commands document to write...
      document.write("<p>There once was a " + adjective + " politican named " + noun + " and the politican's favorite rhetoric was " + phrase + "!" + "</p>");
    </script>
  </body>
</html>
