<html>
  <head>
  </head>

  <body>
    <script>
      //JavaScript methods are the actions that can be performed on objects.
      //A JavaScript method is a property containing a function definition.
      setTimeout( //method calls a function or evaluates an expression after a specified number of milliseconds.
        function message1() { //the function that will be excuted
          alert( "Remember the 90s?" ); //command to generate an alert window and a string in the window
        }, 500); //the time of the window
      setTimeout(
        function message2() {
          alert( "Pop Ups Everywhere" );
        }, 1000);
      setTimeout(
        function message3() {
          alert( "This was miss Use of JS!" );
        }, 1500);
        // List of JavaScript Built-In Methods:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Methods_Index
    </script>
  </body>
</html>
