<html>
  <head>
    <title>Basic JS</title>
    <script>
      //A JavaScript function is a block of code designed to perform a particular task.
      //A JavaScript function is executed when "something" invokes it (calls it).
      function displaymessage() {
      	alert("Hello World!" + Date());
      }
    </script>
    <!--
    script tag defer attribute tells the browser to not run a script until after page loads
    <script src="js_00.js" defer></script>
  -->
  </head>

  <body>
    <h1 onclick="displaymessage()">Greetings!</h1>
  </body>
</html>
