<!DOCTYPE html>
<html>
  <head>
    <title>Madlibs</title>
    <meta name="viewport" content="width=device-width">
  </head>

  <body>
    <div id="main">
      <form name="madlibs" id="storyForm">
        <fieldset> <!--Used to logically group sections of a form-->

          <legend>Help Generate a Story</legend> <!--Used to add captions to a fieldset-->
          <ul>
          <li>
          <label for="year">Select a year:<em>*</em> <select name="input1" required> <option value="1998">1998</option> <option selected="selected" value="1999">1999</option> <option value="2000">2000</option> <option value="2001">2001</option> </select></label>
          </li>
          <li>
          <label for="firstname">First Name:<em>*</em> <input type="text" name="input2" placeholder="First Name" size="30" required /></label>
          </li>
          <li>
          <label for="verb">Past Tense Verb:<em>*</em> <input type="text" name="input3" placeholder="Verb" size="30" required /></label>
          </li>
          <li>
          <label for="shelter">A shelter:<em>*</em> <input type="text" name="input4" placeholder="A Shelter" size="30" required /></label>
          </li>
          </ul>
        </fieldset>

        <p>
        <!-- This button runs the function that compiles the story -->
        <input type="button" value="Create Story">
        <input type="reset" />
      </p>
    </form>


      <div id="writeLib"></div>
    </div>

  </body>
</html>
